print (""" Welcome to the game Hangman
  _    _                                         
 | |  | |                                        
 | |__| | __ _ _ __   __ _ _ __ ___   __ _ _ __  
 |  __  |/ _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
 | |  | | (_| | | | | (_| | | | | | | (_| | | | |
 |_|  |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                      __/ |                      
                     |___/


""")
print("""
    x-------x
""")
print("""
    x-------x
    |
    |
    |
    |
    |
""")
print("""
    x-------x
    |       |
    |       0
    |
    |
    |
""")
print("""
    x-------x
    |       |
    |       0
    |       |
    |
    |
""")
print("""
    x-------x
    |       |
    |       0
    |      /|\\
    |
    |
""")
print("""
    x-------x
    |       |
    |       0
    |      /|\\
    |      /
    |
""")
print("""
    x-------x
    |       |
    |       0
    |      /|\\
    |      / \\
    |
""")
